# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=hacker_news

# Scraper Configuration
HN_URL=https://news.ycombinator.com
FRONT_PAGE_INTERVAL=300000  # 5 minutes in milliseconds
NEW_STORIES_INTERVAL=60000  # 1 minute in milliseconds
NUMBER_OF_PAGES_TO_SCRAPE=2  # Number of pages to scrape per job 